<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Sax Invest ltd.</title>
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-ee8a4439c4f7c6663162c3c471d3ce0207a0fb7457b1d78bd2664a3f994b7abe.ico" />
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='Sax Invest Limited - это сервисное сопровождение партнеров-консультантов и оказание консультационных услуг клиентам инвестиционного фонда компании.' name='description'>
<link rel="stylesheet" media="all" href="/assets/application-39335543d35e8c87c5ed543c01c284ac77fe7e8d3b1436db468e7020dd63caf5.css" data-turbolinks-track="true" />
<script src="/assets/application-30c8b9e4f0af26dded14322cbe2b850df462652934887da6d5c842aa033f3446.js" data-turbolinks-track="true"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="WrXAuKztROtHMvxahYN5Ard1FTnSYwsPkvuep+0pHrd3PqnsLOvMyN359QmgyOYN9YZLxzenCMyGL6sJ164Wug==" />
</head>
<body data-locale='ru'>
<header>

<div id='userbar'>
<div class='container'>
<div class='row'></div>
<div class='col-sm-offset-6 col-sm-6'>
<div id='sign-area'>
<a class="btn btn-primary btn-gradient-primary" href="/users/sign_in">Войти</a>
&nbsp;
<a class="btn btn-default btn-gradient-default" href="/users/sign_up">Регистрация</a>
&nbsp;
<a class="btn btn-default btn-gradient-default" href="/users/sign_up">Демо-доступ</a>
</div>

</div>

</div>
</div>
<div class='container header-container'>
<div class='col-lg-2 col-md-2 col-sm-3 col-xs-12'>
<div id='logo-main'>
<a href="/"><svg class='logo-svg' href='/' style='cursor: pointer; margin-top: 5px; max-width: 200px;' viewbox='0 0 4106.65 1512.22' xmlns='http://www.w3.org/2000/svg'>
<defs>
<style>
  .a {
    fill: #2a3c6a;
  }
  
  .b {
    fill: #fff;
  }
  
  .c {
    fill: #da0000;
  }
</style>
</defs>
<title>Sax Invest</title>
<g>
<path class='a' d='M1156.33,1356.68H646.5V0h509.83Z'></path>
<polygon class='b' points='274.89 1067.24 274.89 344 707.81 344 707.81 1343.63 274.89 1067.24'></polygon>
<path class='a' d='M701.61,351.2v981.94L281.09,1063.39V350.2l421.52-1M713,338.8H269.69v731.29l443.32,283V338.8Z'></path>
<path class='a' d='M345.77,850.86l54.88-25.42q7.8,28.3,28.59,43.19t53.15,14.87q30.62,0,48.68-17t18-45.64q0-37.26-61.82-66.44Q478.63,750,474,748q-69.9-34.07-93.15-61.66t-23.25-67.45q0-51.7,35.09-83.77t92-32.06q46.8,0,78.29,18.05T606.6,573l-53.73,27.73Q540.17,580.77,525,571.53t-34.81-9.24q-27.74,0-44.05,14.44t-16.32,38.71q0,38.13,71.64,71.06c3.65,1.73,6.54,3.09,8.66,4Q572.8,719.43,596.2,747t23.4,68.9q0,60.08-37.84,95.47T479.5,946.76q-54,0-88.53-24.84T345.77,850.86Z'></path>
<path class='b' d='M855.35,916.42V334.74h94.56V916.42Z'></path>
<g class='logo-words'>
<path class='d' d='M1286.34,433.44c26.54,16.33,65.32,29.94,106.15,29.94,60.55,0,95.94-32,95.94-78.24,0-42.87-24.5-67.37-86.42-91.18-74.84-26.54-121.11-65.32-121.11-130,0-71.44,59.2-124.52,148.33-124.52,47,0,81,10.89,101.38,22.46l-16.33,48.31a182.58,182.58,0,0,0-87.09-21.78c-62.6,0-86.41,37.43-86.41,68.73,0,42.86,27.89,64,91.17,88.45,77.57,29.94,117,67.36,117,134.72,0,70.77-52.39,132-160.57,132-44.23,0-92.54-12.93-117-29.26Z'></path>
<path class='d' d='M1704.14,361.32l-47.63,144.25h-61.24L1751.09,47h71.44L1979,505.57h-63.28l-49-144.25Zm150.37-46.27-44.91-132c-10.2-29.94-17-57.15-23.81-83.69h-1.36c-6.81,27.22-14.29,55.11-23.14,83l-44.9,132.68Z'></path>
<path class='d' d='M2288,505.57l-58.52-101.38c-23.82-38.79-38.78-64-53.07-90.5H2175c-12.93,26.54-25.86,51-49.67,91.18l-55.12,100.7h-68l140.17-232L2007.63,47h68.73l60.55,107.5c17,29.94,29.94,53.08,42.19,77.57h2c12.93-27.21,24.49-48.31,41.51-77.57L2285.24,47h68L2213.8,270.15l142.89,235.42Z'></path>
</g>
<g class='logo-words'>
<path class='d' d='M1353.7,629.25v458.6h-59.19V629.25Z'></path>
<path class='d' d='M1457.14,1087.85V629.25h64.64l147,232c34,53.75,60.55,102.06,82.33,149l1.36-.68c-5.45-61.24-6.81-117-6.81-188.48V629.25h55.8v458.6h-59.88L1595.94,855.14c-32-51-62.6-103.42-85.73-153.09l-2,.68c3.4,57.84,4.76,112.95,4.76,189.16v196Z'></path>
<path class='d' d='M2005.57,1087.85l-149.69-458.6h64l71.44,225.89c19.74,61.92,36.75,117.72,49,171.47h1.36c12.93-53.07,32-110.91,52.4-170.78l77.56-226.58h63.28l-164,458.6Z'></path>
<path class='d' d='M2522,872.84H2343.77v165.34h198.68v49.67H2284.56V629.25h247.67v49.67H2343.77V823.85H2522Z'></path>
<path class='d' d='M2611.18,1015.72c26.54,16.33,65.32,29.94,106.15,29.94,60.55,0,95.94-32,95.94-78.25,0-42.86-24.5-67.36-86.42-91.17-74.84-26.54-121.11-65.32-121.11-130,0-71.45,59.2-124.52,148.33-124.52,46.95,0,81,10.89,101.38,22.46l-16.33,48.31A182.58,182.58,0,0,0,2752,670.75c-62.6,0-86.41,37.42-86.41,68.72,0,42.87,27.89,64,91.17,88.46,77.57,29.94,117,67.36,117,134.72,0,70.76-52.39,132-160.58,132-44.22,0-92.53-12.93-117-29.26Z'></path>
<path class='d' d='M3041.91,679.6H2902.42V629.25H3242V679.6H3101.78v408.25h-59.87Z'></path>
</g>
<path class='c' d='M4106.65,1085.32c-312,62.4-1829.87,361-2492.6,419.14C1175.6,1543,425.18,1453.86,101.93,875.6-65.35,576.37,23.65,295.37,23.65,295.37,2.65,422.37-5,655.52,311.36,984.78c435.25,452.91,1368.89,332.75,1954.23,289,853.14-63.71,894.74-74.11,1841.06-188.5'></path>
</g>
</svg>
</a>
</div>
</div>
<div class='col-lg-6 col-md-6 col-sm-3 col-xs-3'>
<nav role='navigation'>
<div class='dropdown visible-xs visible-sm'>
<div class='nav-link dropdown-toggle' data-toggle='dropdown' id='dropdown-articles'>
<i></i>
</div>
<ul class='dropdown-menu'>
<li>
<a class="nav-link" href="/posts/3">Для инвесторов</a>
</li>
<li>
<a class="nav-link" href="/posts/1">О нас</a>
</li>
<li>
<a class="nav-link" href="/posts/2">Наши партнеры</a>
</li>
<li>
<a class="nav-link" href="/posts/5">Контакты</a>
</li>
<li>
<a class="nav-link" href="/entries">Блог</a>
</li>
</ul>
</div>
<div class='navbar-collapse collapse' id='nav-wrapper'>
<ul class='nav navbar-nav' id='nav-articles'>
<li>
<a class="nav-link" href="/posts/3">Для инвесторов</a>
</li>
<li>
<a class="nav-link" href="/posts/1">О нас</a>
</li>
<li>
<a class="nav-link" href="/posts/2">Наши партнеры</a>
</li>
<li>
<a class="nav-link" href="/posts/5">Контакты</a>
</li>
<li>
<a class="nav-link" href="/entries">Блог</a>
</li>
</ul>
</div>
</nav>
<script>
  $('#dropdown-articles').click(function() {
    $(this).toggleClass('active');
  });
</script>

</div>
<div class='col-lg-4 col-md-4 col-sm-6 col-xs-9 text-center' id='credentials'>
<div>
<a href='tel:88005056938'>
<i class='fas fa-phone fa-lg fa-fw'></i>
<span id='cr-phone'>8-800-505-69-38</span>
</a>
<a href='tel:78126027077'>
<i class='fas fa-phone fa-fw'></i>
<span id='cr-phone-2'>
+7-812-602-70-77
<span class='small'>(Офис СПб)</span>
</span>
</a>
</div>
<div>
<a href='mailto:support@saxinvest.net'>
<i class='fas fa-at fa-lg fa-fw'></i>
<span id='cr-mail'>support@saxinvest.net</span>
</a>
</div>
</div>
</div>
</header>
<main class='content'>
<div class='container'>
<div class='row blog-entry-header'>
<div class='col-md-8'>
<h2>Почему финтех не изменил мировую индустрию финансов</h2>
<span class='text-muted small'>
11
мин. на прочтение
</span>
</div>
<div class='col-md-4 blog-entry-info'>
Информотдел SaxInvest
<i>2019-10-22</i>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<p>
<p><img alt="" src="/ckeditor_assets/pictures/771/content_f9ea052-thumb.jpg" style="margin: 5px 10px; float: left; width: 450px; height: 274px;" />По&nbsp;оценке KPMG, объем инвестиций в глобальный <a href="https://saxinvest.net/entries/63">финтех</a> в 2018 году вырос вдвое. Рекордные $112 млрд. были вложены в 2200 финансовых стартапов по всему миру. Интерес к финтеху растет на фоне предсказаний, что дни традиционного финансового бизнеса сочтены, однако финансовые институты по всему миру пытаются переиграть финтех на его поле. Одни, как&nbsp;Barclays&nbsp;или&nbsp;Deutsche Bank, создают акселераторы для выращивания стартапов. Другие, как&nbsp;JP Morgan,&nbsp;BNP Paribas&nbsp;или&nbsp;Credit Suisse, покупают перспективные <a href="https://saxinvest.net/entries/111">финтех-компании</a>. Третьи, как российские&nbsp;Сбербанк&nbsp;и&nbsp;ВТБ, ищут синергию в стратегических альянсах с интернет-платформами.</p>

<p><strong>Рынок финтех-стартапов</strong></p>

<p>Так как большинство финтех-компаний получили серьезное финансирование несколько лет назад, знаковые M&amp;A-сделки и выходы на&nbsp;IPO только еще предстоит увидеть. Но это не останавливает игроков венчурного рынка во все новых инвестициях в финтех.</p>

<p>Потребность в развитии <a href="https://saxinvest.net/entries/119">финансовых технологий</a> шла рука об руку с развитием интернета и цифровизацией, но до недавнего времени ограничивалась только приемом платежей и электронными деньгами. Неудивительно, что наибольшее распространение получили платежные сервисы, эквайринг и электронные кошельки. Драйверами развития этих сервисов были индустрии электронной коммерции, SaaS-бизнесы и фриланс. Такие традиционные институты как банки, страховые компании, биржи, брокеры и т. д. с инфраструктурой, формировавшейся до этого не одно десятилетие внедряли внутренние инновации достаточно медленно по сравнению с другими отраслями.</p>

<p>Если посмотреть на то, что происходит с акциями различных публичных интернет-компаний за последние пять лет, можно сделать вывод: инвесторы явно не переоценивают онлайн финансовый сектор. Такие компании, как IG Group, Lending Club, FXCM, Ferratum, WorldPay, WireCard, Square и др. в среднем торгуются в диапазоне 8-13х EBITDA, что ощутимо ниже таких лидеров цифровой отрасли как Google (17х EBITDA), Facebook (27x EBITDA), Alibaba Group (41x). Однако данный сектор в последнее время является одним из самых привлекательных по своим темпам роста (более 40% в капитализации).</p>

<p>Первые крупные венчурные инвестиции в отрасль стали вкладываться около 10 лет назад, а инвестиционный бум в финтех-индустрии начался 5-6 лет назад. В 2011 году инвестиции в отрасль составили около $2 млрд. или 3% от общего числа венчурных инвестиций. В 2016 году их объем вырос до $18 млрд. - доля составила уже 14%. Заметная часть этих инвестиций была сделана в такие компании, как Stripe (платежная система), Square (мобильные платежи), Lending Club (p2p-кредитование), которые во многом определяют облик своих секторов, а абсолютный чемпион по привлеченному финансированию (в форме и инвестиций, и займов) - Ant financial, бывший AliPay и дочерняя компания Alibaba Group $4,5 млрд.</p>

<p>Внутри отрасли финтех мы также наблюдаем интересную динамику: лучше всего к текущему моменту оказались профинансированы и наиболее популярны среди инвесторов следующие ниши:</p>

<p>1) решения для платежей, в частности, электронные деньги и кошельки, агрегаторы пластиковых карт и p2p-переводы &ndash; 192 стартапа, $10 млрд. суммарного финансирования;</p>

<p>2) платежная инфраструктура, онлайн платежные шлюзы и серверные приложения для веб и для мобильных приложений &ndash; самая старая отрасль среди лидеров по объему инвестиций &ndash; на этом рынке работает 189 стартапов, суммарно получивших $11 млрд.</p>

<p>3) различные сервисы эквайринга, в том числе мобильные POS терминалы и другие методы приема платежей &ndash; 176 стартапов, $8 млрд. суммарного финансирования;</p>

<p>4) онлайн кредитование, включая оценку риска, для частных лиц и бизнеса &ndash; 275 стартапов и $18 млрд. общего объема инвестиций и и 200 стартапов и $11 млрд cуммарных инвестиций соответственно.</p>

<p>Только зарождаются и привлекают первые крупные серии раундов: краудфандинг, коллективные инвестиции, ритейловые инвестиции, в том числе робоэдвайзинг. В 2011 году был всплеск инвестиций на поздних стадиях в компании, запущенные в 2007-2008 году, 2016 год же показал небывалый рост объемов раундов серии B. Это свидетельствует о том, что бизнес-модели, предложенные рынку в 2013-2014 годах, показали свою жизнеспособность и получили поддержку инвесторов. Наряду с этим важно заметить, что уменьшилось финансирование на раунде A, что может свидетельствовать о том, что большинство ниш уже насыщены новыми проектами.</p>

<p>Самыми активными инвесторами в отрасль являются американские фонды Accel Partners, Sequoia Capital, Index Ventures, First Round Capital, A16Z. В общей сложности они приняли участие в более чем 200 раундах.</p>

<p><img alt="" src="/ckeditor_assets/pictures/772/content_1-38-696x336.jpg" style="margin: 5px 10px; float: right; width: 420px; height: 203px;" />Так как большинство финтех-компаний получили серьезное финансирование несколько лет назад, знаковые M&amp;A-сделки и выходы на IPO только еще предстоит увидеть в различных сегментах. Но даже несмотря на это, между 2011 и 2016 годами количество &laquo;выходов&raquo; инвесторов в финтех-отрасли увеличилось более чем в восемь раз. Общий же спад технологических IPO затронул и финтех, поэтому основным вариантом выхода для инвесторов в последние пару лет является M&amp;A-сделки.</p>

<p>Назовем основные специфические особенности, которые характеризуют финтех-проекты и инвестиции в них. Это:</p>

<ul>
	<li>Дополнительные требования на этапе технического due diligence к безопасности таких сервисов, а также соответствие их регуляторным требованием той или иной юрисдикции или лицензирование такой деятельности (выпуск, обращение, транзакции денежных средств, выполнение требований по резервам для определенных сфер, риск менеджмент, сбор финансовой информации о клиентах, процедура KYC, противодействие AML, зачастую выполнение функций налогового агента и т. д.)</li>
	<li>Работоспособность ряда сервисов напрямую связана с наличием финансового института-партнера (банка, брокера, иной организации с необходимой лицензией).</li>
	<li>Зачастую отсутствие API или открытого API в отрасли, что затрудняет процессы интеграции с партнерами.</li>
	<li>Необходимость наличия сложных и массивных серверных решений для обеспечения безопасности, безотказности работы и соблюдения тех же регуляторных требований.</li>
	<li>Особое внимание к построению бренда, наличие виральных механик и понимание органических каналов роста, так как средняя цена привлечения клиента в отрасли одна из самых высоких.</li>
	<li>Наличие комиссий третьих сторон, что основательно влияет на бизнес модель и заставляет искать альтернативные способы монетизации.</li>
</ul>

<p>Основной потенциал в отрасли заключается во внедрении трендов последних лет &mdash; например, элементов <a href="https://saxinvest.net/entries/46">искусственного интеллекта</a> в управление активами и алгоритмический трейдинг. Numerai, Quantopian &ndash; компании, в которых десятки тысяч специалистов по анализу данных анонимно (порой не понимая, какую прикладную задачу решают) или открыто соревнуются в построении лучшего торгового алгоритма. Среди других подобных трендов - демократизация и автоматизация рынка портфельных инвестиций через сервисы робоэдвайзинга. Betterment, Acorns, Wealthfront &ndash; компании, активы под управлением которых уже приближаются к $10 млрд., а вся отрасль &ndash; к $300 млрд. клиентских активов. Также мы видим дальнейшее распространение криптовалют и развитие блокчейн-проектов, финансируемых через Initial Coin Offering. Самый яркий пример здесь &mdash; Ethereum, самая популярная в настоящий момент платформа для частных блокчейнов и смарт-контрактов, который привлек в 2014 году в рамках ICO более $18 млн. Также нас ждет распространение самого инструмента ICO для привлечения инвестиций и продажи долей в частных компаниях.</p>

<p><strong>Экономика и ДНК</strong></p>

<p>Новости о том, как финтех изменит традиционные бизнесы, как правило, пишутся в будущем времени. Критериями успеха здесь могут служить существенная доля дохода, заработанного на новых сервисах, или процент клиентов, воспользовавшихся новой услугой. Но в этом смысле крупных глобальных кейсов трансформаций и интеграции новых подходов, полностью меняющих бизнес традиционных институтов, пока нет. Все ограничивается большим удобством и автоматизацией традиционных сервисов, упрощающих жизнь пользователям, но не меняющих сути бизнеса.</p>

<p><img alt="" src="/ckeditor_assets/pictures/773/content_depositphotos_167005142-stock-photo-fintech-icon-and-internet-of.jpg" style="margin: 5px 10px; float: left; width: 400px; height: 292px;" />Главная причина &shy;&mdash; экономика. Она отсекает инновации еще на подступах к финансовому институту, поскольку любой по-настоящему <a href="https://saxinvest.net/entries/85">революционный финтех-сервис</a> требует перестройки работающей многие годы бизнес-модели. К этому мало кто в банковской индустрии по-настоящему готов. В США, например, из нескольких тысяч сделок с финтех-стартапами непосредственно &laquo;для себя&raquo; крупными банками были приобретены лишь&nbsp;несколько десятков новичков.</p>

<p>Те, кто, даже несмотря на прямую угрозу существующему потоку доходов, принял решение об интеграции сторонней технологии, обычно выбирает одну из трех возможностей:</p>

<ul>
	<li>приобрести стартап как дочернюю структуру;</li>
	<li>перекупить команду и интегрировать в штат;</li>
	<li>попытаться добиться эксклюзивного пользования сервисом.</li>
</ul>

<p>Однако во всех перечисленных случаях большинство нововведений разбиваются о стену так называемой корпоративной ДНК. Чтобы представить высоту этого препятствия, возьмите организационную структуру крупного банка, прибавьте сюда весь комплекс описанных и подразумевающихся должностных инструкций, систему подбора, найма, вознаграждений, KPI, личные приоритеты и опасения менеджмента. Помножьте это на интересы стейкхолдеров, от владельцев до партнеров и клиентов. Возведите в степень требований комплайенса, риск-менеджмента, юристов, информационной безопасности и регулирования.</p>

<p>То, что получилось, и есть корпоративная ДНК. Если инновации требуют даже незначительных изменений этого кода, сопротивление будет колоссальным, несмотря на давление сверху, и потребует бескомпромиссных решений, в том числе кадровых.</p>

<p><strong>Доверие и регулирование</strong></p>

<p>Но и встречное движение &mdash; превращение финтех-компаний в крупных финансовых игроков &mdash; идет со скрипом. Во всяком случае никакого цунами, сметающего нынешних лидеров рынка финансовых услуг в развитых странах мира, на горизонте не видно.</p>

<p>Ключевой фактор здесь &mdash; доверие. &laquo;Вы можете доверить очень много вещей своему ребенку, но вряд ли доверите ему водить свою машину&raquo;, &mdash; заметил один финансист по поводу возможностей финтех. Сложные финансовые услуги, особенно на корпоративном уровне, капиталоемкие продукты, клиенты с нулевой толерантностью к рискам &mdash; все это требует определенного уровня доверия. Принципиально новые игроки появляются лишь в тех регионах и секторах бизнеса, где удается решить вопрос доверия в свою пользу, а лучше &mdash; выстроить его с нуля.</p>

<p>Этот тезис наглядно иллюстрирует ситуация с blockchain, который должен был заменить &laquo;буквально все&raquo;, включая систему учета и хранения финансовых активов. С момента появления технологии прошли годы, и главными центрами внедрения blockchain стали&nbsp;сами учетные институты: австралийский&nbsp;ASX, российский&nbsp;НРД, южноафриканский&nbsp;STRATE, американский&nbsp;DTCC. Возможности применения blockchain для создания новых рынков по-прежнему выглядят привлекательно. Но вот вероятность того, что инвесторы доверят свои традиционные активы на триллионы долларов новым игрокам, просто поверив в технологию, нулевая.</p>

<p>Регуляторы, стоящие на страже интересов потребителей и стабильности системы в целом, и здесь объективно сдерживают напор изменений. И хотя финансисты имеют обыкновение ворчать на сложное и избыточное регулирование, находясь в центре цифрового вихря, они, скорее, должны благодарить власти, защищающие традиционный бизнес от напора неофитов. Ситуация с рынком криптоактивов &mdash; яркий пример того, что регуляторы склонны выстраивать систему вокруг заслужившей доверие инфраструктуры даже в самых прорывных секторах. Американский DTCC в июне этого года обнародовал&nbsp;принципы учета&nbsp;токенизированных ценных бумаг, обращенные к регулятору и участникам рынка. В России новое регулирование и технологии учета криптоактивов строятся на базе традиционной финансовой инфраструктуры и пока только&nbsp;для квалифицированных инвесторов.</p>

<p><strong>Масштаб и специализация</strong></p>

<p>Последние десятилетия глобальный финансовый ландшафт&nbsp;определяли&nbsp;гигантские глобальные универсальные банки, умеющие аккумулировать и распределять огромные финансовые ресурсы и эксплуатировать эффект масштаба. Похожая ситуация и в бизнесе цифровых платформ, где чемпионы по количеству пользователей еще совсем недавно&nbsp;казались недосягаемыми, вовсю эксплуатируя сетевой эффект и целясь в максимально широкую аудиторию.</p>

<p><img alt="" src="/ckeditor_assets/pictures/774/content_fintech.jpg" style="margin: 5px 10px; float: right; width: 400px; height: 223px;" />Однако в видовой конкуренции выживают не крупнейшие и не сильнейшие, а наиболее приспособляемые. Развитие технологий и усложнение цифровых сервисов ставит вопрос о&nbsp;трансформации эффективной модели банковского бизнеса&nbsp;и переводит конкуренцию на новый уровень. Удачное технологическое решение одного затрагивает многих. Появляются открытые каналы продаж, продающие сервисы и продукты многих конкурирующих участников. Становится возможным отказ от непрофильных функций: эффективные бэк-офисные функции или решения в области аналитики и риск-менеджмента продаются как технологический сервис, стремительно развиваются услуги в области RegTech, позволяющие автоматизировать функции отчетности.</p>

<p>При этом самый заметный водораздел в применении инноваций в финансовой сфере проходит по линии B2B/B2C. Для подавляющего большинства универсальных банков ретейл &mdash; верхняя часть айсберга. Основа &mdash; корпоративный бизнес. К примеру, в&nbsp;российском банковском секторе&nbsp;доходы и прибыль ретейла вдвое меньше, чем по операциям с юрлицами. Аппетит же к инновациям, напротив, выше в ретейле, где рисковать и получать эффект от цифровых нововведений проще, удобнее и гораздо дешевле. Если посмотреть внутрь ретейловых и корпоративных линеек продуктов, заметно, что инновации успешнее внедряются там, где масштабы бизнеса меньше. Такая ситуация создает внутреннее напряжение и подталкивает к упрощению бизнес-моделей, обособлению бизнесов, специализирующихся на отдельных группах продуктов и клиентов.</p>

<p>В бизнесе цифровых платформ новый бум, по всей видимости, будет также происходить за счет появления нишевых решений, предоставляющих четко таргетированной аудитории сервис лучше, чем это доступно &laquo;универсальному&raquo; лидеру.&nbsp;Примеров все больше: от StubHub, успешно откусившего бизнес по продаже билетов у eBay, до клонов универсального LinkedIn, ориентированных на узкие целевые группы &laquo;синих воротничков&raquo; (Wonolo), сотрудников нефтегазового сектора (RigUp), IT-инженеров (Hired) или сотрудников гостиничного сектора (Instawork).</p>

<p>Косвенно специализацию стимулирует и финансовое регулирование, требуя от банков, в частности, внедрять открытые API. В 2015 году в ЕС приняли платежную директиву&nbsp;PSD2, обязывающую банки предоставлять всем желающим доступ к информации о клиентах через открытые API. Российский ЦБ в августе 2019&nbsp;обнародовал концепцию&nbsp;и &laquo;дорожную карту&raquo; развития открытых API и объявил, что законопроект в этой сфере будет принят к первому кварталу 2021 года. В эту же сторону смотрит и финансовая инфраструктура. В Великобритании&nbsp;сформирован специальный уполномоченный орган, ответственный за соблюдением положений PSD2. В России на базе НРД создается централизованный&nbsp;Регистратор финансовых транзакций&nbsp;и формируется инфраструктура безопасного сбора, хранения и обработки больших данных. Все это стимулирует создание новых бизнес-моделей, объективно ослабляя оборону универсальных гигантов и подстегивая специализацию новых финансовых решений.</p>

<p><strong>Хрустальный шар</strong></p>

<p>Предсказывать будущее финтеха нелегко, и хрустального шара нет ни у одного из аналитиков. Однако некоторые прогнозы можно сформулировать уже сейчас.</p>

<ol>
	<li>Простой замены старых лидеров на новых в финансовом секторе не будет. Банки не станут IT-компаниями. IT-компании не смогут вытеснить банки.</li>
	<li>Те, кто решит, посмотрев на это, сохранять статус-кво, проиграют. Те, кто массированно вложится в создание подконтрольных стартапов или агрессивную скупку финтех-компаний для последующей интеграции, также проиграют, не сумев перестроить собственное ДНК.</li>
	<li>В выигрыше окажутся те, кто сможет выстроить работоспособные коллаборации, не пытаясь объять необъятное, но фокусируясь на отдельных задачах и аудиториях.</li>
	<li>Формы сотрудничества будут самые разные, но главным фактором будет наличие независимых взаимодополняющих партнеров. Мы увидим истории, когда крупные технологические компании интегрируют в себя отдельные банковские бизнесы, предлагая своей аудитории удобные и надежные сервисы. Мы увидим и то, как крупные финансовые институты, включая инфраструктурные, предлагают внутри своих платформ независимые финтех-сервисы.</li>
	<li>И там, и там коллаборации будут в большой степени &laquo;бесшовными&raquo;, так что конечный потребитель будет использовать сервисы разных провайдеров, во многом даже не отдавая себе отчета в том, что они разные.</li>
	<li>Огромное начальное преимущество в этом процессе получат крупнейшие финансовые и технологические институты, способные &laquo;закрыть&raquo; в своих экосистемах значимую часть рынка и эффективно использовать аккумулируемые ими данные.</li>
	<li>Однако регулирование и дальнейшее развитие технологий сделает преимущество гигантов в работе с данными и обслуживании закрытых платежных (транзакционных) систем временным. Новая волна коллабораций и передела рынка будет связана именно со специализацией и демонополизацией этих сфер &mdash; и она не за горами.</li>
</ol>

<p><strong><img alt="" src="/ckeditor_assets/pictures/775/content_logo.png" style="float: left; width: 197px; height: 63px;" />Если вам трудно определиться с максимально выгодным вложением средств, советуем обратиться в компанию </strong><strong>SAX </strong><strong>INVEST. Инвестирование &ndash; дело непростое, которое требует хорошей выдержки и веры. И только правильная постановка инвестиционных целей, и выбор инструментов для их достижения приведут к успеху. Аналитический отдел нашей компании внимательно изучает все тренды инвестиционного рынка и вырабатывает Инвестиционную Стратегию в интересах инвесторов. </strong></p>

<p><strong>Мы помогаем нашим клиентам-инвесторам создать стабильное и надежное будущее на взаимовыгодной основе.</strong></p>

<p>Отказ от ответственности:</p>

<p><span style="font-size:10px;">этот анализ служит для общей информации и не является рекомендацией продать или купить какой-либо инвестиционный инструмент. Поскольку любая инвестиция связана с некоторым риском, основой нашей деловой политики является диверсификация с целью свести к минимуму угрозы и получить максимальную прибыль. Инвестиционные продукты компании Sax Invest обладают диверсифицированным портфелем, который содержит ликвидные инструменты. Таким образом, наши клиенты могут сохранить ликвидность и в то же время получить высокий доход от своих инвестиций.</span></p>

</p>
</div>
<div class='col-md-12'>
<h4>Теги</h4>
<a href="/tags/%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">экономика</a>
<a href="/tags/%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B8">инвестиции</a>
<a href="/tags/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8">акции</a>
<a href="/tags/%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8">технологии</a>
<a href="/tags/%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D1%8B">прогнозы</a>
<a href="/tags/%D0%B3%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0">геополитика</a>
<a href="/tags/%D1%84%D0%BE%D0%BD%D0%B4%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%80%D1%8B%D0%BD%D0%BA%D0%B8">фондовые рынки</a>
<a href="/tags/%D1%80%D0%B8%D1%81%D0%BA%D0%B8">риски</a>
</div>
</div>

</div>
</main>

<footer>
<div class='container'>
<div class='row'>
<div class='col-sm-2 col-md-2 hidden-xs'>
<a href="/"><svg class='logo-svg' href='/' style='cursor: pointer; margin-top: 5px; max-width: 200px;' viewbox='0 0 4106.65 1512.22' xmlns='http://www.w3.org/2000/svg'>
<defs>
<style>
  .a {
    fill: #2a3c6a;
  }
  
  .b {
    fill: #fff;
  }
  
  .c {
    fill: #da0000;
  }
</style>
</defs>
<title>Sax Invest</title>
<g>
<path class='a' d='M1156.33,1356.68H646.5V0h509.83Z'></path>
<polygon class='b' points='274.89 1067.24 274.89 344 707.81 344 707.81 1343.63 274.89 1067.24'></polygon>
<path class='a' d='M701.61,351.2v981.94L281.09,1063.39V350.2l421.52-1M713,338.8H269.69v731.29l443.32,283V338.8Z'></path>
<path class='a' d='M345.77,850.86l54.88-25.42q7.8,28.3,28.59,43.19t53.15,14.87q30.62,0,48.68-17t18-45.64q0-37.26-61.82-66.44Q478.63,750,474,748q-69.9-34.07-93.15-61.66t-23.25-67.45q0-51.7,35.09-83.77t92-32.06q46.8,0,78.29,18.05T606.6,573l-53.73,27.73Q540.17,580.77,525,571.53t-34.81-9.24q-27.74,0-44.05,14.44t-16.32,38.71q0,38.13,71.64,71.06c3.65,1.73,6.54,3.09,8.66,4Q572.8,719.43,596.2,747t23.4,68.9q0,60.08-37.84,95.47T479.5,946.76q-54,0-88.53-24.84T345.77,850.86Z'></path>
<path class='b' d='M855.35,916.42V334.74h94.56V916.42Z'></path>
<g class='logo-words'>
<path class='d' d='M1286.34,433.44c26.54,16.33,65.32,29.94,106.15,29.94,60.55,0,95.94-32,95.94-78.24,0-42.87-24.5-67.37-86.42-91.18-74.84-26.54-121.11-65.32-121.11-130,0-71.44,59.2-124.52,148.33-124.52,47,0,81,10.89,101.38,22.46l-16.33,48.31a182.58,182.58,0,0,0-87.09-21.78c-62.6,0-86.41,37.43-86.41,68.73,0,42.86,27.89,64,91.17,88.45,77.57,29.94,117,67.36,117,134.72,0,70.77-52.39,132-160.57,132-44.23,0-92.54-12.93-117-29.26Z'></path>
<path class='d' d='M1704.14,361.32l-47.63,144.25h-61.24L1751.09,47h71.44L1979,505.57h-63.28l-49-144.25Zm150.37-46.27-44.91-132c-10.2-29.94-17-57.15-23.81-83.69h-1.36c-6.81,27.22-14.29,55.11-23.14,83l-44.9,132.68Z'></path>
<path class='d' d='M2288,505.57l-58.52-101.38c-23.82-38.79-38.78-64-53.07-90.5H2175c-12.93,26.54-25.86,51-49.67,91.18l-55.12,100.7h-68l140.17-232L2007.63,47h68.73l60.55,107.5c17,29.94,29.94,53.08,42.19,77.57h2c12.93-27.21,24.49-48.31,41.51-77.57L2285.24,47h68L2213.8,270.15l142.89,235.42Z'></path>
</g>
<g class='logo-words'>
<path class='d' d='M1353.7,629.25v458.6h-59.19V629.25Z'></path>
<path class='d' d='M1457.14,1087.85V629.25h64.64l147,232c34,53.75,60.55,102.06,82.33,149l1.36-.68c-5.45-61.24-6.81-117-6.81-188.48V629.25h55.8v458.6h-59.88L1595.94,855.14c-32-51-62.6-103.42-85.73-153.09l-2,.68c3.4,57.84,4.76,112.95,4.76,189.16v196Z'></path>
<path class='d' d='M2005.57,1087.85l-149.69-458.6h64l71.44,225.89c19.74,61.92,36.75,117.72,49,171.47h1.36c12.93-53.07,32-110.91,52.4-170.78l77.56-226.58h63.28l-164,458.6Z'></path>
<path class='d' d='M2522,872.84H2343.77v165.34h198.68v49.67H2284.56V629.25h247.67v49.67H2343.77V823.85H2522Z'></path>
<path class='d' d='M2611.18,1015.72c26.54,16.33,65.32,29.94,106.15,29.94,60.55,0,95.94-32,95.94-78.25,0-42.86-24.5-67.36-86.42-91.17-74.84-26.54-121.11-65.32-121.11-130,0-71.45,59.2-124.52,148.33-124.52,46.95,0,81,10.89,101.38,22.46l-16.33,48.31A182.58,182.58,0,0,0,2752,670.75c-62.6,0-86.41,37.42-86.41,68.72,0,42.87,27.89,64,91.17,88.46,77.57,29.94,117,67.36,117,134.72,0,70.76-52.39,132-160.58,132-44.22,0-92.53-12.93-117-29.26Z'></path>
<path class='d' d='M3041.91,679.6H2902.42V629.25H3242V679.6H3101.78v408.25h-59.87Z'></path>
</g>
<path class='c' d='M4106.65,1085.32c-312,62.4-1829.87,361-2492.6,419.14C1175.6,1543,425.18,1453.86,101.93,875.6-65.35,576.37,23.65,295.37,23.65,295.37,2.65,422.37-5,655.52,311.36,984.78c435.25,452.91,1368.89,332.75,1954.23,289,853.14-63.71,894.74-74.11,1841.06-188.5'></path>
</g>
</svg>
</a>
</div>
<div class='col-sm-4 col-md-3' id='credentials-footer'>
<div id='cr-phone-footer'>
<a href='tel:88005056938'>
<i class='fas fa-phone'></i>
<span>8-800-505-69-38</span>
</a>
</div>
<a href='tel:78126027077'>
<i class='fas fa-phone' style='font-size: 14px;'></i>
<span id='cr-phone-2' style='font-size: 14px;'>
+7-812-602-70-77
<span class='small'>(Офис СПб)</span>
</span>
</a>
<div id='cr-mail-footer'>
<a href='mailto:support@saxinvest.net'>
<i class='fas fa-at'></i>
support@saxinvest.net
</a>
</div>
</div>
<div class='col-sm-2 col-md-2 footer-nav small'>
<a class="footer-nav-link" target="_blank" href="/system/docs/doc_bodies/000/000/010/original/THE_POLICY_OF_COOKIES_USAGE.pdf?1571826303">Cookies Policy
</a><br>
<a class="footer-nav-link" target="_blank" href="/system/docs/doc_bodies/000/000/008/original/PERSONAL_DATA_PROCESSING_POLICY.pdf?1571826237">Privacy Policy
</a><br>
<a class="footer-nav-link" target="_blank" href="/system/docs/doc_bodies/000/000/009/original/REFUND_POLICY.pdf?1571826269">Refund Policy
</a><br>
<a class="footer-nav-link" target="_blank" href="/system/docs/doc_bodies/000/000/006/original/TERMS_AND_CONDITIONS.pdf?1570725723">Terms and Conditions 
</a><br>
</div>
<div class='col-sm-2 footer-nav small'>
<a class="footer-nav-link" href="/posts/3">Для инвесторов</a>
<br>
<a class="footer-nav-link" href="/posts/1">О нас</a>
<br>
<a class="footer-nav-link" href="/posts/2">Наши партнеры</a>
<br>
<a class="footer-nav-link" href="/posts/5">Контакты</a>
<br>
<a class="footer-nav-link" href="/entries">Блог</a>
</div>
<div class='col-sm-2' id='social-area'>
<a data-no-turbolink="true" href="/change_locale/en"><div class='icon icon-eng'></div>
</a><a data-no-turbolink="true" href="/change_locale/ru"><div class='icon icon-ru'></div>
</a><div style='margin-top: 5px;'>
<a href='https://vk.com/saxinvestofficial'>
<i class='fa-lg fab fa-vk'></i>
</a>
<a href='https://www.facebook.com/saxinvestofficial/'>
<i class='fa-lg fab fa-facebook-f'></i>
</a>
&nbsp;
<i class='fa-lg fab fa-cc-visa'></i>
<i class='fa-lg fab fa-cc-mastercard'></i>
</div>
</div>
</div>

</div>
</footer>
</body>
</html>
